import './App.css';
import { useState } from 'react';

function App() {
  const [name, setName] = useState("");
  const [html,setHtml]=useState("");

  const handleSubmit = (event) => {
    event.preventDefault();
    //alert(`The name you entered was: ${name}`)
    console.log(`The name you entered was: ${name}`)
    
    let str=`<p>${name}</p>`;

    setHtml(str);

  }

  return (
    <div className="App">
     <form onSubmit={handleSubmit}>
      <label>Enter your name:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <input type="submit" />
    </form>
    {html}
    </div>
  );
}

export default App;

////////////////////////////////////////////////////////////////////

  const [input, setinput] = usestate([<input defaultvalue={1} />]);
  return (
    <div>
      {input.map((item) => (
        <div>{item}</div>
      ))}
      <button
        classname="block p-5 mx-4 rounded-lg bg-emerald-600"
        onclick={() => {
          setinput([...input, <input defaultvalue={input.length + 1} />]);
        }}
      >
        append
      </button>
    </div>
  );

  /////////////////////////////////////////////////////////////////

  import './App.css';
import { useState } from 'react';

function App() {
  const [input, setinput] = useState([<input value={1} />]);
  const [value,setName]=useState("");
  let i=0;
  return (
    <div>
      {input.map((item) => {

        console.log(i);
        
       return <div key={i++} >{item}</div>
  })}
      <button
        className="block p-5 mx-4 rounded-lg bg-emerald-600"
        onClick={() => {
          setinput([...input, <input value={input.length + 1} />]);
        }}
        onChange={(e) => setName(e.target.value)} >
        append
      </button>
    </div>
  
  );
}

////////////////////////////////////////////////////////////////

import './App.css';
import { useState } from 'react';

function App() {
  const [input, setinput] = useState([<input value={1} />]);
  const [value,setName]=useState("");
  let i=0;
  return (
    <div>
      {input.map((item) => {

        console.log(i);
        
       return <div key={i++} >{item}</div>
  })}
      <button
        className="block p-5 mx-4 rounded-lg bg-emerald-600"
        onClick={() => {
          setinput([...input, <input value={input.length + 1} />]);
        }}
        onChange={(e) => setName(e.target.value)} >
        append
      </button>
    </div>
  
  );
}

////////////////////////////////////////////////////////////////////

import './App.css';
import { useState } from 'react';

function App() {
  const [input, setinput] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
 
  let i=0;
  
  const priti=() => {
    console.log(input);
    setinput([...input,<p>{name}</p>]);
  };

  return (
    <div>
      <label>Enter your name:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      {input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
      })}
    </div>
  
  );
}

export default App;

///////////////////////////////////////////////////////////////////

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

/////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';


function App() {
  const [input, setinput] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  const [checkx,setCheck]=useState(false);
 
  let i=0;
  
  const check=() => {
    console.log("igor");
    setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={check}
  ></input><span className={checkx?"red":null}>{name}</span><button >Obrisi</button></p>]);
  }

  useEffect(()=>{

  },[checkx])

  return (
    <div className='app'>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      {input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
      })}
    </div>
  
  );
}

export default App;

////////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';


function App() {
  const [input, setinput] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  const [checkx,setCheck]=useState(false);
 
  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const check=(objectx) => {
    console.log("igor",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    var label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{check(e.target)}}>
  </input><span className={checkx?"red":null}>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>Obrisi</button></p>]);
  }

  useEffect(()=>{

  },[checkx])

  return (
    <div className='app'>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      {input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
      })}
    </div>
  
  );
}

export default App;

//////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';


function App() {
  const [input, setinput] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  const [checkx,setCheck]=useState(false);
 
  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const check=(objectx) => {
    console.log("igor",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    var label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{check(e.target)}}>
  </input><span className={checkx?"red":null}>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>Obrisi</button></p>]);
  }

  useEffect(()=>{

  },[checkx])

  return (
    <div className='app'>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      {input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
      })}
    </div>
  
  );
}

export default App;

/////////////////////////////////////////////////////////////////////
====================================================================
import './App.css';
import { useEffect, useState } from 'react';


function App() {
  const [input, setinput] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const check=(objectx) => {
    console.log("igor",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    var label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{check(e.target)}}>
  </input><span className={checkx?"red":null}>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>Obrisi</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  
  const checked=()=>{
    console.log("Checked");
    setFilter("Checked");
  }

  const notChecked=()=>{
    console.log("Not checked");
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
    
    { filter==="Checked" && (
        <div>Checked</div>
    )}

{ filter==="notChecked" && (
        <div>Not Checked</div>
    )}
    
    </div>
  
  );
}

export default App;

===============================================================
///////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';


function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];
    
    console.log("Checked");

    setFilter("Checked");

    const words = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];

// const result = input.filter(word => word.querySelector("input").checked);

// setCheck(result);

// console.log(result);

    // for(let i=0;i<input.length;i++)
    // {
    //   console.log(input[i]);
    // }


    // let p=document.querySelector(".posts").innerHTML;
    // console.log(p);

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          //setCheck([...q,p[i]]);
          document.querySelector(".checked").innerHTML+=p[i].innerHTML;
        }
        else
          console.log("false");
     }

     console.log(q);
     //setCheck(q);
  }

  const notChecked=()=>{
    console.log("Not checked");
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
    {/* { filter==="Checked" && (
        check.map((item=>{
          return <div>{item}</div>
        }
          
          ))
    )} */}
    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        <div>Not Checked</div>
    )}
    
    </div>

    </div>
  
  );
}

export default App;


///////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';
import ReactDOMServer from 'react-dom/server';
import parse from 'html-react-parser';

function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [ancheck, setAnCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];

    setFilter("Checked");
    
// const result = input.filter(word => word.querySelector("input").checked);

// setCheck(result);

// console.log(result);

    // for(let i=0;i<input.length;i++)
    // {
    //   console.log(input[i]);
    // }


    // let p=document.querySelector(".posts").innerHTML;
    // console.log(p);

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          q.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(q);
     setCheck(q);
  }

  let qq;
  const notChecked=()=>{
    console.log("Not checked");
    qq=[];

    for(let i=0;i<input.length;i++)
    {
      console.log(input[i]);
    }
    
    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(!p[i].querySelector("input").checked){
          console.log("true");
          qq.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(qq);
     setAnCheck(qq);
    
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
     { filter==="Checked" && (
        check.map((item=>{
          return <div>{parse(item)}</div>
        }
          
          ))
    )} 

    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        ancheck.map((item=>{
          return <div>{parse(item)}</div>
        }
         )
    ))}
    
    </div>

    </div>
  
  );
}

export default App;

////////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';
import ReactDOMServer from 'react-dom/server';
import { renderToString } from 'react-dom/server';
import parse from 'html-react-parser';
import React from 'react';

function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [ancheck, setAnCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];

    setFilter("Checked");
    
// const result = input.filter(word => word.querySelector("input").checked);

// setCheck(result);

// console.log(result);

    for(let i=0;i<input.length;i++)
    {
      //const htmlString = ReactDOMServer.renderToString(React.createElement('div', { dangerouslySetInnerHTML: { __html: input[i]} }));

      const htmlString= renderToString(input[i]);

      console.log(input[i]);
      console.log("----",htmlString);
    }


    // let p=document.querySelector(".posts").innerHTML;
    // console.log(p);

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          q.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(q);
     setCheck(q);
  }

  let qq;
  const notChecked=()=>{
    console.log("Not checked");
    qq=[];

    for(let i=0;i<input.length;i++)
    {
      console.log(input[i]);
    }
    
    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(!p[i].querySelector("input").checked){
          console.log("true");
          qq.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(qq);
     setAnCheck(qq);
    
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
     { filter==="Checked" && (
        check.map((item=>{
          return <div>{parse(item)}</div>
        }
          
          ))
    )} 

    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        ancheck.map((item=>{
          return <div>{parse(item)}</div>
        }
         )
    ))}
    
    </div>

    </div>
  
  );
}

export default App;


///////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';
import ReactDOMServer from 'react-dom/server';
import { renderToString } from 'react-dom/server';
import parse from 'html-react-parser';
import React from 'react';

function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [ancheck, setAnCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];

    setFilter("Checked");
    
// const result = input.filter(word => word.querySelector("input").checked);

// setCheck(result);

// console.log(result);

    for(let i=0;i<input.length;i++)
    {
      //const htmlString = ReactDOMServer.renderToString(React.createElement('div', { dangerouslySetInnerHTML: { __html: input[i]} }));

      const htmlString= renderToString(input[i]);

      console.log(input[i]);
      console.log("----",htmlString);
    }


    // let p=document.querySelector(".posts").innerHTML;
    // console.log(p);

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          q.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(q);
     setCheck(q);
  }

  let qq;
  const notChecked=()=>{
    console.log("Not checked");
    qq=[];

    for(let i=0;i<input.length;i++)
    {
      console.log(input[i]);
    }
    
    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(!p[i].querySelector("input").checked){
          console.log("true");
          qq.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(qq);
     setAnCheck(qq);
    
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
     { filter==="Checked" && (
        check.map((item=>{
          return <div>{parse(item)}</div>
        }
          
          ))
    )} 

    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        ancheck.map((item=>{
          return <div>{parse(item)}</div>
        }
         )
    ))}
    
    </div>

    </div>
  
  );
}

export default App;

////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';
import ReactDOMServer from 'react-dom/server';
import { renderToString } from 'react-dom/server';
import parse from 'html-react-parser';
import React from 'react';

function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [ancheck, setAnCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  var stringToHTML = function (str) {
    var dom = document.createElement('div');
    dom.innerHTML = str;
    return dom;
  };


  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];

    setFilter("Checked");

    
    const parser=new DOMParser();

    for(let i=0;i<input.length;i++)
    {
      const htmlString= renderToString(input[i]);

      console.log(input[i]);
      console.log("----",htmlString);

      const html=parser.parseFromString(htmlString,'text/html');
      console.log("-----",html);

      console.log("------",stringToHTML(htmlString));

    }

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          q.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(q);
     setCheck(q);
  }

  let qq;
  const notChecked=()=>{
    console.log("Not checked");
    qq=[];

    for(let i=0;i<input.length;i++)
    {
      console.log(input[i]);
    }
    
    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(!p[i].querySelector("input").checked){
          console.log("true");
          qq.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(qq);
     setAnCheck(qq);
    
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
     { filter==="Checked" && (
        check.map((item=>{
          return <div>{parse(item)}</div>
        }
          
          ))
    )} 

    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        ancheck.map((item=>{
          return <div>{parse(item)}</div>
        }
         )
    ))}
    
    </div>

    </div>
  
  );
}

export default App;

////////////////////////////////////////////////////////////////////

import './App.css';
import { useEffect, useState } from 'react';
import ReactDOMServer from 'react-dom/server';
import { renderToString } from 'react-dom/server';
import parse from 'html-react-parser';
import React from 'react';

function App() {
  const [input, setinput] = useState([]);
  const [check, setCheck] = useState([]);
  const [ancheck, setAnCheck] = useState([]);
  const [value,setValue]=useState("");
  const [name,setName]=useState("");
  // const [checkx,setCheck]=useState(false);
  const [filter,setFilter]=useState("All");

  let i=0;
  
  var stringToHTML = function (str) {
    var dom = document.createElement('div');
    dom.innerHTML = str;
    return dom;
  };


  const obrisi=(objectx) => {
    console.log("obrisi",objectx,objectx.parentElement);
    var list=objectx.parentElement;
    console.log(list);
    objectx.parentElement.remove();
   
  }



  const prekrizi=(objectx) => {
    let list=objectx.parentElement;
    console.log(list);
    let i=input.indexOf(list);
    console.log('-----',i);
    let label=list.querySelector("span");
    console.log(label);

    if (objectx.checked){
      label.style.textDecoration="line-through";
    } else {
      label.style.textDecoration="none";
    }
  

    //setCheck(true);
  }

  const priti=() => {
    console.log(input);
    setinput([...input,<p><input type="checkbox" onClick={(e)=>{prekrizi(e.target)}}>
  </input><span>{name}</span><button onClick={(e)=>{obrisi(e.target)}}>X</button></p>]);
  }

  useEffect(()=>{

  },[])

  const all=()=>{
    console.log("All");
    setFilter("All");
  }

  let q;
  const checked=()=>{
    q=[];

    setFilter("Checked");


    for(let i=0;i<input.length;i++)
    {
      const htmlString= renderToString(input[i]);

      console.log(input[i]);
      console.log("----",htmlString);

      const stringtoHTML=stringToHTML(htmlString);

      console.log("------",stringtoHTML);

      if(stringtoHTML.querySelector("input").checked){
        console.log("true");
        q.push(stringtoHTML);
        //setCheck([...q,p[i].innerHTML]);
      }
      else
        console.log("false");

    }

    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(p[i].querySelector("input").checked){
          console.log("true");
          q.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(q);
     setCheck(q);
  }

  let qq;
  const notChecked=()=>{
    console.log("Not checked");
    qq=[];

    for(let i=0;i<input.length;i++)
    {
      console.log(input[i]);
    }
    
    const p=document.querySelectorAll(".posts div p");
    for(let i=0;i<p.length;i++){
        console.log(p[i]);
        if(!p[i].querySelector("input").checked){
          console.log("true");
          qq.push(p[i].innerHTML);
          //setCheck([...q,p[i].innerHTML]);
        }
        else
          console.log("false");
     }

     console.log(qq);
     setAnCheck(qq);
    
    setFilter("notChecked");
  }


  return (
    <div className='app'>
      <div><button onClick={all}>All</button><button onClick={checked}>Checked</button><button onClick={notChecked}>Not Checked</button></div>
      <label>Unesi sto da radis:
        <input
          type="text" 
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
      </label>
      <button
        onClick={priti}
        onChange={(e) => setValue(e.target.value)} >
        append
      </button>
      
      <div className='posts'>
      { filter==="All" && (input.map((item) => {
        console.log(i);
        return <div key={i++} >{item}</div>
        }))
        }
      </div>

        <div className='checked'>
     { filter==="Checked" && (
        check.map((item=>{
          return <div>{parse(item)}</div>
        }
          
          ))
    )} 

    </div>


<div className='notChecked'>
{ filter==="notChecked" && (
        ancheck.map((item=>{
          return <div>{parse(item)}</div>
        }
         )
    ))}
    
    </div>

    </div>
  
  );
}

export default App;

/////////////////////////////////////////////////////////////////////////////

